/** @format */

.value {
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  gap: 56px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.text h2 {
  margin: 0;
  font-size: 50px;
  font-family: var(--font-lino);
  color: var(--color-bg);
}

.text span {
  font-size: 24px;
  font-weight: 400;
  font-family: var(--font-source);
  color: var(--color-text);
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 70px;
  row-gap: 38px;
  /* list-style: auto; */
}
.lists {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container li {
  padding: 0;
  margin: 0;
  font-size: 24px;
  font-family: var(--font-lino);
  color: var(--color-bg);
  /* display: flex;
  flex-direction: column; */
}

.lists span {
  font-size: 24px;
  font-family: var(--font-source);
  color: var(--color-text);
}

@media only screen and (max-width: 768px) {
  .value {
    padding: 25px;
  }
  .text h2 {
    font-size: 24px;
  }
  .text span {
    font-size: 16px;
  }
  .container {
    padding: 10px;
    margin: 0;
    gap: 20px;
  }
  .container li,
  .lists span {
    font-size: 16px;
  }
  .lists {
    gap: 8px;
  }
}
