/** @format */

.service {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.texts {
  text-align: center;
  background-color: var(--color-bg2);
  padding: 80px 30px 45px;
}

.texts h2 {
  margin: 0;
  color: var(--color-primary);
  font-size: 50px;
  font-family: var(--font-lino);
}

.one > div img {
  width: 48px;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 178px;
  margin-top: 100px;
  /* padding: 0 120px 200px; */
}

.one:nth-child(even) {
  flex-direction: row-reverse;
  padding: 0 0 0 50px;
}

.one {
  position: relative;
  display: flex;
  gap: 40px;
  padding: 0 50px 0 0;
}

.one > div {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* .one:nth-child(even) > div {
  left: 90px;
  top: 240px;
} */

.one h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-bg);
  font-family: var(--font-lino);
  margin: 0;
  position: relative;
}

.one span {
  font-size: 24px;
  font-weight: 400;
  font-family: var(--font-source);
  color: var(--color-text);
  line-height: 1.35;
}
.lists {
  display: flex;
  flex-direction: column;
}

.mark {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.mark li {
  font-size: 24px;
  font-weight: 400;
  color: var(--color-text);
  font-family: var(--font-source);
  line-height: 1.2;
}

.button {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 600;
  color: var(--color-primary);
  border: none;
  padding: 12px;
  font-family: var(--font-source);
  background-color: var(--color-bg);
  width: fit-content;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.cases {
  margin-top: 100px;
  position: relative;
}

.cases img {
  width: -webkit-fill-available;
  filter: brightness(0.5);
  height: 472px;
}

.caseContainer {
  position: absolute;
  top: 200px;
  background-color: white;
  width: -webkit-fill-available;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  align-items: center;
  padding: 35px;
  justify-content: space-between;
}

.caseText {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.caseText span {
  font-size: 40px;
  font-family: var(--font-lino);
  color: var(--color-bg);
}

.caseText label {
  font-size: 18px;
  font-family: var(--font-source);
  color: var(--color-text);
  font-weight: 600;
}

@media only screen and (max-width: 768px) {
  .services {
    gap: 90px;
    align-items: center;
  }
  .texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
  }

  .texts label,
  .texts p {
    font-size: 16px;
    width: 282px;
  }

  .texts h2 {
    font-size: 20px;
  }

  .one {
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
  }

  .one:nth-child(even) {
    flex-direction: column;
    padding: 0 30px;
  }

  .mark {
    padding: 0 10px;
  }

  .mark li {
    font-size: 16px;
  }

  .one img {
    width: 270px;
  }

  .one > div {
    /* width: 280px;
    left: 0;
    padding: 18px;
    top: 239px; */
    gap: 8px;
  }

  .one h2,
  .one span,
  .button {
    font-size: 15px;
  }

  .one:nth-child(even) > div {
    /* width: 280px;
    left: 0;
    top: 239px; */
  }

  .one:nth-child(6) h2::before {
    top: 45px !important;
    border: 2px solid var(--color-bg);
  }

  .button svg {
    width: 16px;
    height: 16px;
  }

  .cases {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cases img {
    height: 617px;
  }

  .caseContainer {
    flex-direction: column;
    top: 80px;
    width: 200px;
    gap: 54px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .caseText {
    gap: 5px;
  }

  .caseText span {
    font-size: 24px;
  }

  .caseText label {
    font-size: 16px;
  }
}
